# hms-reports

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mil/army/usace/hec/hms/reports/: DisplayRange.java  DisplayUnits.java  Element.java  ElementInput.java  ElementResults.java  EnglishDisplayUnits.java  MetricDisplayUnits.java  Parameter.java  Process.java  StatisticResult.java  SubParameter.java  TimeSeriesResult.java
src/main/java/mil/army/usace/hec/hms/reports/enums/: ParameterSummary.java  ReportWriterType.java  SimulationType.java  StatisticsType.java  SummaryChoice.java  SummaryStatistics.java
src/main/java/mil/army/usace/hec/hms/reports/io/: BasinInputParser.java  BasinParser.java  BasinResultsParser.java  ElementParametersWriter.java  ElementResultsWriter.java  GlobalParametersWriter.java  GlobalResultsWriter.java  HmsReportWriter.java  JsonBasinInputParser.java  ReportWriter.java  XmlBasinResultsParser.java
src/main/java/mil/army/usace/hec/hms/reports/io/parser/: AsciiBasinInputParser.java  BasinInputParser.java  BasinResultsParser.java  DepthAreaResultsParser.java  JsonBasinInputParser.java  MonteCarloResultsParser.java  XmlBasinResultsParser.java
src/main/java/mil/army/usace/hec/hms/reports/io/standard/: ElementParametersWriter.java  ElementResultsWriter.java  GlobalParametersWriter.java  GlobalResultsWriter.java  StandardReportWriter.java  TimeSeriesPlotWriter.java
src/main/java/mil/army/usace/hec/hms/reports/io/statistics/: SummaryStatisticsReportWriter.java
src/main/java/mil/army/usace/hec/hms/reports/util/: FigureCreator.java  FileUtil.java  HtmlModifier.java  HtmlUtil.java  PlotUtil.java  StringBeautifier.java  StringUtil.java  TimeConverter.java  TimeUtil.java  Utilities.java  ValidCheck.java
src/resources/: MiddleColumbia_WY2017.basin.json  RUN_WY2017.results  style.css
src/test/java/mil/army/usace/hec/hms/reports/: DisplayRangeTest.java  StatisticResultTest.java
src/test/java/mil/army/usace/hec/hms/reports/io/: BasinParserTest.java  HmsReportWriterTest.java  JsonBasinInputParserTest.java  StandardReportWriterTest.java  SummaryStatisticsReportWriterTest.java  XmlBasinResultsParserTest.java
src/test/java/mil/army/usace/hec/hms/reports/io/parser/: AsciiBasinInputParserTest.java  MonteCarloResultsParserTest.java  XmlBasinResultsParserTest.java
src/test/resources/SimulationRun/Castro/: Castro_1.basin  Current.dss  RUN_Current.results  castro.hms  expected_castro.html
src/test/resources/SimulationRun/Punx/: Punx.hms  RUN_Sep_2018.results  Sep_2018.dss  expected_punx.html  punxsutawney.basin
